<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Employee Id</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .text-center {
            text-align: center;
        }

        .justify-center {
            justify-content: center;
        }

        .align-center {
            align-items: center;
        }

        .col-3 {
            flex: 0 0 25%;
        }

        .col-12 {
            flex: 0 0 100%;
        }


        .col-2 {
            flex: 0 0 33.33%
        }

        .col-5 {
            flex: 0 0 41.66%;
        }

        .col-6 {
            flex: 0 0 50%;
        }

        .id-card {
            font-size: 35px;
            padding: 20px 0px 20px 0px;
            background-color: aqua;
        }

        .border {
            padding: 20px
        }

        .name {
            font-size: 20px;
            color: blue;
        }

        .text-box>input[type="text"] {
            padding: 7px 10px 7px 10px;
            width: 100%;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 4px;
            font-size: 15px;
        }

        .text-box>input:hover {
            border: 1px solid lightskyblue;
            box-shadow: 0 0 10px #9ecaed;
        }

        .text-box>input:focus {
            border: 1px solid lightskyblue;
            box-shadow: 0 0 10px #9ecaed;
        }

        .valid {
            font-size: 15px;
            padding: 5px 0px 20px 0px;
            color: red;
        }

        .work {
            font-size: 20px;
            color: blue;
        }

        .designation>input {
            padding: 7px 10px 7px 10px;
            width: 100%;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 4px;
            font-size: 15px;
        }

        .designation>input:hover {
            border: 1px solid lightskyblue;
            box-shadow: 0 0 10px #9ecaed;
        }

        .designation>input:focus {
            border: 1px solid lightskyblue;
            box-shadow: 0 0 10px #9ecaed;
        }

        .allow-letters {
            font-size: 15px;
            padding: 5px 0px 20px 0px;
            color: red;
        }

        .address {
            font-size: 20px;
            color: blue;
            padding-bottom: 10px;
        }

        .address-text>input {
            padding: 7px 10px 7px 10px;
            width: 92%;
            outline: none;
            border: 1px solid lightgrey;
            border-radius: 4px;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .address-text>input[type="text"]:focus {
            border: 1px solid lightskyblue;
            box-shadow: 0 0 10px #9ecaed;
        }

        .address-text>input[type=text]:hover {
            border: 1px solid lightskyblue;
            box-shadow: 0 0 10px #9ecaed;
        }

        .logo {
            font-size: 20px;
            color: blue;
            padding-bottom: 50px;
        }

        #img-preview {
            display: none;
            width: 155px;
            border: 2px dashed #333;
            margin-bottom: 20px;
        }

        #img-preview img {
            width: 100%;
            height: auto;
            display: block;
        }

        [type="file"] {
            height: 0px;
            width: 0px;
            overflow: hidden;
        }


        [type="file"]+label {
            font-family: sans-serif;
            background: #f44336;
            padding: 10px 30px;
            border: 2px solid #f44336;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
            transition: all 0.2s;
        }

        [type="file"]+label:hover {
            background-color: #fff;
            color: #f44336;
        }




        .user-name {
            font-size: 17px;
            padding-bottom: 10px;

        }

        @media (max-width: 281px) {

            .work {
                padding-bottom: 10px;
                font-size: 12px;
            }

            .allow-letters {
                font-size: 10px;
            }

            .id-card {
                font-size: 18px;
            }

            .col-s-12 {
                flex: 0 0 100%;
            }

            .address {
                font-size: 13px;
            }

            .logo {
                font-size: 13px;
            }
        }

        @media only screen and (min-width: 281px) and (max-width: 750px) {

            .work {
                padding-bottom: 10px;
                font-size: 15px;
            }

            .allow-letters {
                font-size: 12px;
            }

            .address {
                font-size: 15px;
            }

            .logo {
                font-size: 15px;
            }

            .id-card {
                font-size: 22px;
            }

            .col-sm-12 {
                flex: 0 0 100%;
            }
        }

        .head {
            font-size: 20px;
            padding-bottom: 20px;
        }

        .p-x {
            padding: 10px;
        }

        .col-8 {
            flex: 0 0 66.66%;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>

<body>
    <div class="row">
        <div class="col-12">
            <form>
                <div class="row">
                    <div class="col-12 col-sm-12 text-center id-card">
                        Employee Id Card
                    </div>
                </div>
                <fieldset class="border">
                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-6 col-sm-12 col-s-12">
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="work"> Employee name :</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row designation">
                                                <input type="text" id="names">
                                            </div>
                                            <div class="row allow-letters">
                                                <i> Enter valid name</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="work">Designation :</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row designation">
                                                <input type="text" id="work">
                                            </div>
                                            <div class="row allow-letters">
                                                <i>Letters only</i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-5">
                                            <div class="work">Company name :</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row designation">
                                                <input type="text" id="company">
                                            </div>
                                            <div class="row allow-letters">
                                                <i>Letters only</i>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-5">
                                            <div class="work">Contact details :</div>
                                        </div>
                                        <div class="col-6">
                                            <div class="row designation">
                                                <input type="text" id="contact" maxlength="10">
                                            </div>
                                            <div class="row allow-letters">
                                                <i>Enter valid Phone number </i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row address">
                                                Address
                                            </div>
                                            <div class="row address-text">
                                                <input type="text" id="address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="row logo">Please upload your photo</div>
                                        </div>
                                        <div class="row">
                                            <div>

                                                <input type="file" accept="image/*" id="choose-file"
                                                    name="choose-file" />
                                                <label for="choose-file">Choose File</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 p-x">
                                    <div class="row">
                                        <div class="col-8 head text-center">
                                            Employee ID
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-6 p-x">
                                            <div class="row user-name">
                                                <div class="col-12" id="employeename">
                                                    Akash
                                                </div>
                                            </div>
                                            <div class="row user-name">
                                                <div class="col-12" id="designation">
                                                    Software developer
                                                </div>
                                            </div>
                                            <div class="row user-name">
                                                <div class="col-12" id="companyname">
                                                    Freshworks
                                                </div>
                                            </div>
                                            <div class="row user-name">
                                                <div class="col-12" id="contactnumber">
                                                    6381641820
                                                </div>
                                            </div>
                                            <div class="row user-name">
                                                <div class="col-12" id="detail">
                                                    2/88, va,vengadeswarapuram , thoothukudi-628722
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div id="img-preview"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
    <script>

        $(document).ready(function () {
            $("#names").on('input', function () {
                var value = $("#names").val()
                $("#employeename").html(value)
            })

            $("#work").on("input", function () {
                $("#designation").html($('#work').val())
            })

            $("#company").on("input", function () {
                $("#companyname").html($("#company").val());
            })
            $("#contact").on("input", function () {
                $("#contactnumber").html($("#contact").val())
            })
            $("#address").on("input", function () {
                $("#detail").html($("#address").val())
            })


            const imgPreview = document.getElementById("img-preview");
            $("#choose-file").on("change", function () {

                const files = $("#choose-file").prop('files')[0];
                if (files) {
                    const fileReader = new FileReader();
                    fileReader.readAsDataURL(files);
                    fileReader.addEventListener("load", function () {
                        imgPreview.style.display = "block";
                        imgPreview.innerHTML = '<img src="' + this.result + '" />';
                    });
                }

            });

        })



    </script>
</body>

</html>