<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
            flex-flow: row wrap;
        }

        .justify-center {
            justify-content: center;
        }

        .text-center {
            text-align: center;
        }

        .col-3 {
            flex: 0 0 25%;
        }

        .col-4 {
            flex: 0 0 33.33%;
        }

        .col-5 {
            flex: 0 0 41.66%;
        }

        .col-6 {
            flex: 0 0 50%
        }


        .col-11 {
            flex: 0 0 91.66%;
        }

        .col-12 {
            flex: 0 0 100%;
        }

        .contact-us {
            background-color: #f6f6f6;
        }

        .contact {
            margin: 20px 130px 10px 0px;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .detail {
            background-color: #f6f6f6;
        }

        .content {
            font-size: 15px;
            margin: 15px 80px;
            color: #818181;
            font-weight: lighter;
        }

        .content>span {
            padding: 0px 4px;
        }

        .text-area {
            margin-top: 10px;
        }

        input:focus {
            outline: none !important;
            border-color: #719ECE;
            box-shadow: 0 0 10px #719ECE;
        }


        .input-text {
            width: 90%;
            padding: 6px;
            margin-bottom: 2px;
            border-radius: 4px;
            border: 1px solid lightgray;
        }

        .valid {
            font-style: italic;
            font-size: 15px;
            color: red;
            font-weight: lighter;
        }

        .valid1 {
            font-style: italic;
            font-size: 15px;
            color: red;
            font-weight: lighter;
        }

        .valid2 {
            font-style: italic;
            font-size: 15px;
            color: red;
            margin-top: 5px;
            margin-bottom: 10px;
            font-weight: lighter;
        }

        .input-email {
            width: 100%;
            padding: 6px;
            margin-bottom: 2px;
            border: 1px solid lightgrey;
            border-radius: 4px;
            outline-color: blue;

        }

        .text-box {
            margin-top: 17px;
        }

        .text {
            border: 1px solid lightgray;
            padding-left: 10px;
            padding-top: 5px;
            border-radius: 4px;
        }

        .text:focus {
            outline: none !important;
            border-color: #719ECE;
            box-shadow: 0 0 10px #719ECE;
        }

        .button {
            float: right;
            margin-top: 20px;

        }

        .button>button {
            padding: 5px 14px;
            border-radius: 4px;
            border: 1px solid lightgray;
            background-color: white;
            font-size: 14Px;
        }

        .button>button:hover {
            background-color: #ccc;
        }

        .button>button:focus {
            border: 2px solid black;
            outline: 1px solid #ccc;
            background-color: #ccc;
            outline-offset: 2px;
        }

        .d-none {
            display: none;
        }
    </style>
</head>

<body>
    <div class="row contact-us">
        <div class="col-12 text-center">
            <div class="contact">
                CONTACT US
            </div>
        </div>
    </div>
    <div class="row detail">
        <div class="col-12">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-5">
                            <div class="row content">
                                Reach us to start a healthy life
                            </div>
                            <div class="row content">
                                <span class="glyphicon glyphicon-map-marker"></span> 4-90, Sengaradu, Karuppur, Salem,
                                TamilNadu - 636012
                            </div>
                            <div class="row content">
                                <span class="glyphicon glyphicon-phone"></span> +91-8344748485
                            </div>
                            <div class="row content">
                                <span class="glyphicon glyphicon-phone"></span>+91-7010285385
                            </div>
                            <div class="row content">
                                <span class="glyphicon glyphicon-envelope"></span>sugarfromorigin@gmail.com
                            </div>
                            <div class="row content">
                                <span class="glyphicon glyphicon-envelope"></span>info@sugarfromorigin.com
                            </div>
                        </div>
                        <div class="col-6 ">
                            <div class="row text-area">
                                <div class="col-6 ">
                                    <div>
                                        <div class="row input-area">
                                            <input id="name" class=" input-text" type="text" placeholder="Name">
                                        </div>
                                        <div id="show" class="row d-none valid">
                                            Enter valid name(3-20) characters only
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 ">
                                    <div class="row">
                                        <input id="email" class="input-email" type="text" placeholder="Email">
                                    </div>
                                    <div id="show1" class="row d-none valid1">
                                        Enter valid email id
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="row text-box">
                                        <textarea id="textArea" rows="5" cols="100" class="text"
                                            placeholder="Comment"></textarea>
                                    </div>
                                    <div id="show2" class="row d-none valid2">
                                        Enter 20-300 characters only (special characters not allowed)
                                    </div>
                                    <div class="row button">
                                        <button id="send">send</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <form name="myForm" id="ash" method ="post">
            Name: <input type="text" nam="fname">
            <input type="submit" value ="sumbit">
        </form>
    </div>
    <div class="row ">
        <div class=" col-3 input-text1">
            <input id="text" class="p-x" type="text"><i class="fa fa-remove remove d-none" id="reset"></i>
        </div>
    </div>
    <script>
        document.getElementById("ash").addEventListener("click",validateForm)
        function validateForm() {
            let x = document.forms["myForm"]["fname"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
        }
        var nameField = document.getElementById('name');
        var emailField = document.getElementById('email');
        var textAreaField = document.getElementById('textArea');
        var submitBtn = document.getElementById('send');

        function validateName() {
            if (nameField.value.length > 3 && nameField.value.length < 20) {
                document.getElementById("show").classList.add("d-none");
                return true;
            } else {
                document.getElementById("show").classList.remove("d-none");
            }
        }

        function validateEmail() {
            var isEmailRegex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (emailField.value.match(isEmailRegex)) {
                document.getElementById("show1").classList.add("d-none");
                return true;
            }
            else {
                document.getElementById("show1").classList.remove("d-none")
            }
        }

        function validTextArea() {
            var isCharactersRegex = /^[A-Za-z ]+$/;
            if (isCharactersRegex.test(textAreaField.value) && textAreaField.value.length > 20 && textAreaField.value.length < 300) {
                document.getElementById("show2").classList.add("d-none");
                return true;
            } else {
                document.getElementById("show2").classList.remove("d-none")
            }
        }

        nameField.addEventListener('input', validateName);
        emailField.addEventListener('input', validateEmail);
        textAreaField.addEventListener('input', validTextArea);

        submitBtn.addEventListener("click", function () {
            var validName = validateName();
            var validMail = validateEmail();
            var validText = validTextArea();

            if ((validName && validMail && validName)) {
                console.log({ name: nameField.value, email: emailField.value, comment: textAreaField.value })
            }
            if (!validMail) {
                console.log({ name: nameField.value, comment: textAreaField.value })
            }
        })

        document.getElementById("text").addEventListener("input", function () {
            document.getElementById("reset").classList.remove("d-none");
        })
    </script>
</body>

</html>